<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_unselected"
    android:padding="10dp"
    android:layout_marginBottom="6dp">

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:clickable="false"/>

    <!-- Avatar -->
    <TextView
        android:id="@+id/tvInitials"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#0C447C"
        android:background="@drawable/bg_circle_blue"
        android:layout_marginEnd="10dp"/>

    <!-- Name + code -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEmpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#212121"/>

        <TextView
            android:id="@+id/tvEmpCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#757575"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
</LinearLayout>