<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="7px"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvInitials"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textSize="@dimen/text_caption_small"
        android:textStyle="bold"
        android:textColor="#0C447C"
        android:background="@drawable/bg_circle_blue"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEmpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_caption_small"
            android:fontFamily="@font/satoshi_medium"
            android:textStyle="bold"
            android:textColor="@color/black_overlay_80"/>

        <TextView
            android:id="@+id/tvEmpCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_caption_vs"
            android:fontFamily="@font/satoshi_medium"
            android:textColor="#757575"
            android:layout_marginTop="1dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="@dimen/text_caption_vs"
        android:fontFamily="@font/satoshi_medium"
        android:background="@drawable/bg_badge_green"
        android:textColor="#27500A"/>
</LinearLayout>