<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding_md"
    android:layout_marginBottom="@dimen/margin_sm">

    <!-- Top Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_sm">

        <!-- Color Dot -->
        <View
            android:id="@+id/viewDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="@dimen/margin_sm"
            android:background="@drawable/bg_circle_blue"/>

        <!-- Product + Work -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_caption_small"
                android:fontFamily="@font/satoshi_bold"/>

            <TextView
                android:id="@+id/tvWorkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_caption_vs"
                android:fontFamily="@font/satoshi_regular"/>

        </LinearLayout>

        <!-- Rate Badge -->
        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge_blue"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_caption_small"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md"
            android:paddingTop="@dimen/padding_xs"
            android:paddingBottom="@dimen/padding_xs"/>

    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_sm"
            android:background="@drawable/bg_badge_blue"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/satoshi_bold"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md"
            android:paddingTop="@dimen/padding_xs"
            android:paddingBottom="@dimen/padding_xs"
            android:text="Edit"
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/text_caption_vs"/>

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_red"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/satoshi_bold"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md"
            android:paddingTop="@dimen/padding_xs"
            android:paddingBottom="@dimen/padding_xs"
            android:text="Delete"
            android:textColor="@color/red_dark"
            android:textSize="@dimen/text_caption_vs"/>

    </LinearLayout>

</LinearLayout>